<!DOCTYPE html>

<html>
	 <head>
		  <title>SitnShop</title>
      <link rel="shortcut icon" type="image/x-icon" href="Images/icon2.jpg" />
		  <meta name="viewport" content="width=device-width, initial-scale=1">
		  <script src="scriptes.js"></script>
		  <script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		  <script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/jquery-ui.min.js"></script>
		  <link rel="stylesheet" href="styles.css" type="text/css" >
		  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
		  <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
		  <link class="jsbin" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/base/jquery-ui.css" rel="stylesheet" type="text/css">
		  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
	 </head>

	 <body>

		  <div class="navbar">
  			 <a href="profile_index.html" style="float: left;font-family: 'Aclonica';"><img class="icon" src="Images/icon2.jpg" alt="Sicon"><h3>itnShop</h3></a> 
  			 <a href="javascript:void(0)" class="closebtn" onclick="openNav();"><i class="fa fa-fw fa-envelope"></i><h3> Contact</h3></a> 
  			 <a href="index.html"><i class="fas fa-arrow-alt-circle-right"></i><h3> Logout</h3></a>
         	 <a href="#"><img class="icon2" src="Images/s1.jpg" alt="dpicon"><h3 style="margin-left: 5px;"> Rahal's Shop</h3></a>
  			 <div class="search-container">
    			   <form action="/action_page.php">
    				    <button type="submit"><i class="fa fa-search"></i></button>
      				  <input type="text" placeholder="Search" name="search">
      			 </form>
  		   </div>
      </div>

      <!-- Contact overlay -->
      <div id="myNav" class="ContactOverlay"> 
        <!-- Overlay content -->
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="ContactOverlay-content">
          <div class="ContactContainer">
            <div style="text-align:center">
              <h2>Contact Us</h2>
              <h4>Do you have anything to say? leave us a message:</h4>
            </div>
            <div class="ContactRow">
              <div class="ContactColumn">
                <img src="Images/st1.jpg" style="width:100%">
              </div>
              <div class="ContactColumn">
                <form action="/action_page.php">
                  <label for="fname"><h4>First Name:</h4></label>
                  <input type="text" id="fname" name="firstname" placeholder="Your name.."><br>
                  <label for="lname"><h4>Last Name:</h4></label>
                  <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br>
                  <label for="lname"><h4>Your message:</h4></label>
                  <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
                  <input type="submit" value="Submit">
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="cover" style="margin-top: 100px;">
        <h1 class="profile" style="">RAHAL'S SHOP</h1>
        <i class="fas fa-circle" style="font-size: 10px;color: rgb(0,200,0);"></i> <!-- green( rgb(0,200,0) ) , red( 224,0,0 ) -->
        <a href="#" class="followProfile">
          <i class="fas fa-heart" style="font-size: 12px;"></i><h5>&nbspFollow</h5>
        </a>
        <br>
        <h4 class="followers">2375 followers</h4>
        <div class="CoverContainer">
          <img src="Images/s1c2.jpg" alt="Avatar" class="CoverImage">
        </div>
        <div class="dpContainer">
          <img src="Images/s1.jpg" alt="Avatar" class="dpImage">
        </div>
      </div>

      <div class="content">
        <img class="avatar" src="Images/s1.jpg" alt="dp">
        <a href="#"><h1>Rahal's Shop </h1></a><br>
        <h4><i class="fas fa-map-marker-alt"></i>&nbspGohagoda road, Gohagoda. </h4>
        <hr style="background-color: rgb(220,220,220);border: 0;" size="3">
        <img class="post" src="Images/s1a1.jpg" alt="dp">
      </div>

  		
  		

  		

	</body>
</html>